<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Platform API</title>
        <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000;
            margin: 0;
            padding: 0;
            color: #fff;
        }

        header {
            background-color: #111;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin: 20px;
        }

        .box {
            background-color: #222;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            flex: 1;
            margin: 10px;
            padding: 20px;
        }

        h2 {
            color: #fff;
        }

        .chart {
            width: 100%;
            height: 200px;
        }
        .switch {
        position: relative;
        display: inline-block;
        width: 60px;
        height: 34px;
        }
        /* Hide default HTML checkbox */
        .switch input {
        opacity: 0;
        width: 0;
        height: 0;
        }

        /* The slider */
        .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: .4s;
        transition: .4s;
        }

        .slider:before {
        position: absolute;
        content: "";
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        -webkit-transition: .4s;
        transition: .4s;
        }

        input:checked + .slider {
        background-color: #40e52e;
        }

        input:focus + .slider {
        box-shadow: 0 0 1px #24e00f;
        }

        input:checked + .slider:before {
        -webkit-transform: translateX(26px);
        -ms-transform: translateX(26px);
        transform: translateX(26px);
        }

        /* Rounded sliders */
        .slider.round {
        border-radius: 34px;
        }

        .slider.round:before {
        border-radius: 50%;
        }

        .alarm-input {
            width: 100%;
            padding: 10px;
            border: 1px solid #333;
            background-color: #333;
            color: #fff;
            border-radius: 5px;
        }

        footer {
            background-color: #111;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>
    </head>
    <body>
        <header>
            <h1>Platform Relay</h1>
        </header>

        <div class="container">
            <div class="box">

                <h2>Power Switches</h2>
                <h3>Switch 0:</h2>
                <label class="switch">
                    <input type="checkbox" onclick="sendRelay()" id="sw0">
                    <span class="slider round"></span>
                </label>
                <h3>Switch 1:</h2>
                <label class="switch">
                    <input type="checkbox" onclick="sendRelay()" id="sw1">
                    <span class="slider round"></span>
                </label>
            </div>
            <div class="box">
                <h2>Power Monitor</h2>
                <script
                    src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
                <canvas id="myChart" style="width:100%;max-width:600px"></canvas>
            </div>
            <div class="box">
                <h2>Timers</h2>
                <input type="time" class="alarm-input" id="alarmTime">
            </div>
        </div>
        <script>
    var xValues = [100,200,300,400,500,600,700,800,900,1000, 1100, 1200, 1300, 1400, 1500];

    function sendRelay() {
        var switch0 = document.getElementById("sw0");
        var switch1 = document.getElementById("sw1");
        const json = {
            sw0: switch0.checked,
            sw1: switch1.checked,
        };
        fetch("/api/v1/relays", {
                body: JSON.stringify(json),
                method: "POST",
                cache: 'no-cache',
                credentials: 'same-origin',
                headers: {
                    "Content-Type": "application/json",
                },
        })
    }
    

    new Chart("myChart", {
    type: "line",
    data: {
    labels: xValues,
    datasets: [{ 
    data: [860,1140,1060,1060,1070,1110,1330,2210,7830,2478, 5000, 5500, 6000, 6500, 7000],
    borderColor: "yellow",
    fill: false
    }]
        },
        options: {
        legend: {display: false}
        }
    });

    document.addEventListener("DOMContentLoaded", function() {
    // Use the Fetch API to make a GET request
    fetch("/api/v1/relays")
        .then(response => {
            if (!response.ok) {
                throw new Error("Network response was not ok");
            }
            return response.json();
        })
        .then(data => {
            // Handle the data here
            var sw1 = document.getElementById("sw1");
            var sw0 = document.getElementById("sw0");
            sw1.checked = data.sw1;
            sw0.checked = data.sw0;
        })
        .catch(error => {
            console.error("Error:", error);
        });
        fetch("/api/v1/power_monitor")
        .then(response => {
            if (!response.ok) {
                throw new Error("Network response was not ok");
            }
            return response.json();
        })
        .then(data => {
            // Handle the data here
            console.log(JSON.stringify(data))
        })
        .catch(error => {
            console.error("Error:", error);
        });
    });
    </script>
        <footer>
            &copy; 2023 Your Company Name
        </footer>
    </body>
</html>
